<!DOCTYPE html>

<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title>Lasso BJJ Madrid Academy</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="keywords" content="Brazilian Jiu Jitsu, BJJ, GFT, GFTeam, Lasso, self improvement, teaching, classes">
  <meta name="robots" content="nofollow">
  <meta name="googlebot" content="nofollow">
  <meta name="format-detection" content="telephone=no">
  <!-- Bootstrap Core CSS -->
  <link type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link type="text/css" href="landing-page.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    rel="stylesheet">
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
    rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/21.6.2/i18next.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-i18next/1.2.1/jquery-i18next.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next-xhr-backend/3.2.2/i18nextXHRBackend.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/i18next-browser-languagedetector/6.1.3/i18nextBrowserLanguageDetector.min.js"></script>
  <!-- - Fancybox -->
  <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"
    rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  <script src="https://www.w3schools.com/lib/w3data.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key="></script> -->
  <!-- Lasso CSS and JavaScript -->
  <link href="lasso.css" rel="stylesheet" type="text/css">
  <script src="lasso.js"></script>
  <script src="lasso-cookies.js"></script>
  <script src="lasso-map.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Lasso BJJ Madrid">
  <!-- Cookie consent -->
  <link rel="stylesheet" type="text/css"
    href="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
    </noscript> -->
  <!-- End Google Tag Manager (noscript) -->
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top topnav">
    <div class="container topnav">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand topnav" href="#">Lasso BJJ</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">Acerca de Nostros</a></li>
          <li><a href="#classes">Clases</a></li>
          <li><a href="#kids">Kids</a></li>
          <li><a href="#team">Equipo</a></li>
          <li><a href="#name">Clases Privadas</a></li>
          <li><a href="#prices">Precios</a></li>
          <!-- <li><a href="#faq">faq</a></li> -->
          <li><a href="#contact">Contactar</a></li>
          <li><a href="#map">Mapa</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- Header -->
  <div id="intro" class="intro-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="intro-message">
            <h1>Lasso BJJ</h1>
            <h2>Madrid Academy</h2>
            <ul class="list-inline intro-social-buttons">
              <li class="instagram">
                <a href="https://instagram.com/lassobjjmadrid" class="btn btn-default btn-lg"><i
                    class="fa fa-instagram fa-fw"></i> <span class="network-name"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.intro-header -->
  <!-- Page Content -->
  <div id="about" class="content-section-a">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-6">
          <div class="clearfix"></div>
          <h2 class="section-heading">Lasso BJJ Madrid Academy</small>
          </h2>
          <p class="lead">Somos una academia nueva, nacida del deseo de compartir el Jiu Jitsu brasileño clásico con
            todas las personas, sin importar edad, género o nivel de experiencia. Creemos que el Jiu Jitsu es mucho más
            que un deporte: es una herramienta poderosa para mejorar la salud, fortalecer la mente y construir
            comunidad.</p>

          <p class="lead">Nuestra propuesta es clara: enseñar el Jiu Jitsu tradicional con respeto por sus raíces,
            técnica precisa y un ambiente acogedor. En nuestro tatami, hombres, mujeres y niños entrenan juntos,
            apoyándose mutuamente y creciendo día a día.</p>

          <p class="lead">Si estás buscando un lugar donde aprender, superarte y sentirte parte de algo auténtico, te
            damos la bienvenida. Esta es tu casa.</p>
        </div>
        <div class="col-md-6 col-md-offset-1 col-sm-6">
          <img src="Lasso.png" alt="Lasso BJJ Logo" class="img-responsive">
        </div>
      </div>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-section-a -->
  <div id="classes" class="content-section-b">
    <div class="container">
      <div class="row">
        <div class="clearfix"></div>
        <h2 class="section-heading">Clases
        </h2>
        <!-- <p class="lead">Nuestro gimnasio esta localizado en:</p>
        <p class="lead"><a href="https://maps.app.goo.gl/AHGZsWYgYLZX1mbR7" target="_blank">Calle Londres, 22, 28028
            Madrid,España</a></p>
        <p class="lead">En Lasso BJJ, los visitantes y principiantes son siempre
          bien venidos!
        </p> -->
      </div>
      <div class="row">
        <style>
          table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
          }

          th,
          td {
            border: 1px solid #ccc;
            padding: 8px;
          }

          th {
            background-color: #f2f2f2;
          }

          .GI {
            background-color: #add8e6;
          }

          /* Azul claro */

          .NOGI {
            background-color: #ffa500;
          }

          /* Naranja */

          .Kids {
            background-color: #90ee90;
          }

          /* Amarillo claro */

          .Principiantes {
            background-color: #dda0dd;
          }

          /* Púrpura claro */

          .Openmat {
            background-color: #ff7f7f;
          }

          /* Rojo claro */
        </style>
        <!-- <div class="col-md-6 col-sm-pull-6  col-sm-6"> -->
        <table class="lead table table-responsive table-hover">
          <thead>
            <tr>
              <th>Horario</th>
              <th>Lunes</th>
              <th>Martes</th>
              <th>Miércoles</th>
              <th>Jueves</th>
              <th>Viernes</th>
              <th>Sábado</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>07:00 - 08:30</td>
              <td class="GI">GI</td>
              <td class="GI">GI</td>
              <td class="GI">GI</td>
              <td class="GI">GI</td>
              <td class="GI">GI</td>
              <td></td>
            </tr>
            <tr>
              <td>11:00 - 12:00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="Kids">Kids</td>
            </tr>
            <tr>
              <td>12:00 - 14:00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="Openmat">Openmat</td>
            </tr>
            <tr>
              <td>14:30 - 16:00</td>
              <td class="GI">GI</td>
              <td class="GI">GI</td>
              <td class="GI">GI</td>
              <td class="GI">GI</td>
              <td class="GI">GI</td>
              <td></td>
            </tr>
            <tr>
              <td>17:30 - 18:30</td>
              <td class="Kids">Kids</td>
              <td class="Kids">Kids</td>
              <td class="Kids">Kids</td>
              <td class="Kids">Kids</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>18:30 - 19:30</td>
              <td class="Principiantes">Principiantes</td>
              <td class="Principiantes">Principiantes</td>
              <td class="Principiantes">Principiantes</td>
              <td class="Principiantes">Principiantes</td>
              <td class="Openmat">Openmat</td>
              <td></td>
            </tr>
            <tr>
              <td>19:30 - 20:30</td>
              <td class="GI">GI</td>
              <td class="GI">GI</td>
              <td class="GI">GI</td>
              <td class="GI">GI</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>20:30 - 21:30</td>
              <td class="NOGI">NOGI</td>
              <td class="NOGI">NOGI</td>
              <td class="NOGI">NOGI</td>
              <td class="NOGI">NOGI</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <!-- </div> -->
      </div>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-section-b -->
  <div id="kids" class="content-section-a">
    <div class="container">
      <div class="row">
        <div class="col-md-5  col-sm-6">
          <div class="clearfix"></div>
          <h2 class="section-heading">Jiu-Jitsu KIDS</h2>
          <p class="lead">
            En nuestro gimnasio, las clases de Brazilian Jiu-Jitsu para niños están diseñadas para enseñar disciplina,
            respeto y autoconfianza
            de forma divertida y segura. </p>
          <p class="lead">
            Nos preocupamos por el desarrollo físico y emocional de cada niño, enfocándonos
            en valores como la cooperación, el autocontrol y la superación personal.
          </p>
          <p class="lead">
            Nuestros instructores combinan técnica,
            juegos y aprendizaje progresivo, promoviendo hábitos saludables y una mentalidad positiva desde temprana
            edad.
          </p>
        </div>
        <div class="col-md-6 col-md-offset-1 col-sm-6">
          <br />
          <img src="kids.png" class="img-responsive" />
        </div>
      </div>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-section-a -->
  <div id="team" class="content-section-b">
    <div class="container">
      <div class="row">
        <div class="col-sm-push-6 col-sm-6">
          <div class="clearfix"></div>
          <h2 class="section-heading">Nuestro equipo</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-all">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-xs-6">
                  <div class="team-member professor">
                    <img src="Pedro.png" class="img-responsive img-circle" alt="">
                    <h4>Pedro Ottonello</h4>
                    <p class="grade text-muted"></p>
                    <p class="title text-muted"></p>
                  </div>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <div class="col-md-6">
              <div class="origin">
                <p class="lead">AÑADIR TEXTO</p>
                <p class="lead">AÑADIR TEXTO</p>
                <p class="lead">AÑADIR TEXTO</p>
              </div>
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.col- -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-section-b -->
  <div id="name" class="content-section-a">
    <div class="container">
      <div class="row">
        <div class="col-md-5  col-sm-6">
          <div class="clearfix"></div>
          <h2 class="section-heading">Clases Privadas</h2>
          <p class="lead">En nuestra academia también ofrecemos clases privadas, ideales para quienes desean
            perfeccionar su técnica, avanzar a su propio ritmo o enfocarse en aspectos específicos del Jiu Jitsu
            brasileño.</p>

          <p class="lead">Estas sesiones personalizadas permiten trabajar de forma directa con nuestros profesores,
            recibiendo atención individual y ajustando el entrenamiento a tus objetivos: defensa personal, preparación
            para competencias, corrección técnica o mejora física general.</p>

          <p class="lead">Las clases privadas están disponibles para alumnos de todos los niveles —principiantes,
            intermedios y avanzados— y pueden ser agendadas según tu disponibilidad.</p>

          <p class="lead">Consulta con nosotros para más información o para reservar tu horario. ¡Estamos aquí para
            ayudarte a llevar tu Jiu Jitsu al siguiente nivel!
          </p>
        </div>
        <div class="col-md-6 col-md-offset-1 col-sm-6">
          <br />
          <img src="Lasso-Sitio.png" class="img-responsive" />
        </div>
      </div>
    </div>
    <!-- /.container -->
  </div>

  <div id="prices" class="content-section-b">
    <div class="container">
      <div class="row">
        <div class="col-md-5  col-sm-6">
          <div class="clearfix"></div>
          <h2 class="section-heading">Precios</h2>
          <p class="lead">En Lasso BJJ, ofrecemos una variedad de opciones de membresía para adaptarnos a tus
            necesidades y estilo de vida. Nuestros precios son competitivos y reflejan la calidad de la enseñanza y las
            instalaciones que ofrecemos.</p>

          <!-- <p class="lead">Ofrecemos descuentos para estudiantes, familias y membresías a largo plazo. Además, contamos
            con promociones especiales para nuevos miembros y eventos ocasionales.</p> -->
        </div>
        <div class="col-md-6 col-md-offset-1 col-sm-6">
          <div class="precios-container">

            <div class="precio-card">
              <h3 class="precio-titulo">Adulto</h3>
              <div class="precio-valor">
                80<span class="moneda">€</span>
              </div>
              <p class="precio-descripcion">Tarifa por persona</p>
            </div>

            <div class="precio-card">
              <h3 class="precio-titulo">Niños</h3>
              <div class="precio-valor">
                50<span class="moneda">€</span>
              </div>
              <p class="precio-descripcion">Tarifa hasta 12 años</p>
            </div>
            <style>
              /* --- Estilos para la Sección de Precios --- */

              /* Contenedor principal que alinea las tarjetas */
              .precios-container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 40px 20px;
                gap: 30px;
                /* Espacio entre las tarjetas */
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                background-color: #f8f9fa;
                /* Un fondo gris muy claro para la sección */
              }

              /* Estilo base de cada tarjeta de precio */
              .precio-card {
                background-color: #ffffff;
                border-radius: 15px;
                /* Esquinas redondeadas */
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
                /* Sombra suave para dar profundidad */
                padding: 40px 30px;
                text-align: center;
                width: 280px;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
              }

              /* Efecto al pasar el ratón por encima de la tarjeta */
              .precio-card:hover {
                transform: translateY(-10px);
                /* La tarjeta se eleva un poco */
                box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
              }

              /* Título de la tarjeta (Adulto, Niños) */
              .precio-titulo {
                font-size: 24px;
                font-weight: 600;
                color: #333;
                margin-bottom: 15px;
              }

              /* Estilo para el número del precio */
              .precio-valor {
                font-size: 60px;
                font-weight: 700;
                color: #0056b3;
                /* Un color azul para destacar el precio */
                margin-bottom: 10px;
              }

              /* Estilo para el símbolo de la moneda (€) */
              .moneda {
                font-size: 32px;
                font-weight: 600;
                vertical-align: super;
                /* Alinea el símbolo arriba */
                margin-left: 2px;
              }

              /* Pequeña descripción opcional debajo del precio */
              .precio-descripcion {
                font-size: 14px;
                color: #6c757d;
                margin: 0;
              }

              º
            </style>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->
  </div>

  <!-- /.content-section-a -->
  <div id="contact" class="content-section-a">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="section-heading">Contactar con nosotros</h2>
        </div>
        <div class="col-md-12">
          <ul class="list-inline banner-social-buttons">
            <li class="instagram">
              <a href="https://instagram.com/lassobjjmadrid" class="btn btn-default btn-lg"><i
                  class="fa fa-instagram fa-fw"></i><span class="network-name"></span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="box-phone">
        <table id="phone" class="table">
          <tbody>
            <tr>
              <td>Telefono</td>
              <td><a href="tel:=+34XXXXXXXXX">+34 647 54 73 58</a></td>
            </tr>
            <tr>
              <td>Email</td>
              <td><a href="mailto:lassobjjmadrid@gmail.com?Subject=Dudas">lassobjjmadrid@gmail.com</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.banner -->
  <div id="map" class="content-section-b">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="section-heading">Mapa</h2>
        </div>
        <div class="col-md-12">
          <p class="lead">Estamos ubicados en <b>Calle Londres, 22, 28028 Madrid</b></p>
          <br />
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.9856613898705!2d-3.6689395000000005!3d40.4313164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228b6f3d21b23%3A0xeeae4d4caed21c8!2sC.%20de%20Londres%2C%2022%2C%20Salamanca%2C%2028028%20Madrid!5e0!3m2!1sen!2ses!4v1753800091993!5m2!1sen!2ses"
            width="1024" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
          <br />

        </div>
      </div>
    </div>
    <!-- <div id="affiliation" class="content-section-b">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-5">
          <div class="clearfix"></div>
          <h2 class="section-heading" data-i18n="[html]p.affiliation.title">Lasso BJJ esta afiliada con:</h2>
        </div>
        <div class="col-md-7 col-md-offset-1  col-sm-7">
          <div class="row">
            <div class="col-xs-4">
              <div class="federation-member">
                <img src="gft.jpeg" class="img-responsive" alt="">
                <h4>GFT</h4>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="federation-member">
                <a href="https://ibjjf.com/" target="_blank">
                  <img src="IBJJF.png" class="img-responsive" alt="">
                  <h4>International Brazilian Jiu-Jitsu Federation</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->


    <!-- Botón flotante de WhatsApp -->
    <a href="https://wa.me/34647547358" class="whatsapp-float" target="_blank" title="Chat en WhatsApp">
      <img src="https://cdn.jsdelivr.net/gh/edent/SuperTinyIcons/images/svg/whatsapp.svg" alt="WhatsApp" />
    </a>

    <style>
      .whatsapp-float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 20px;
        right: 20px;
        background-color: #25d366;
        color: white;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s ease;
      }

      .whatsapp-float:hover {
        background-color: #1ebe5d;
      }

      .whatsapp-float img {
        width: 32px;
        height: 32px;
      }
    </style>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-inline list-footer">
              <li><a href="#">Inicio</a></li>
              <li class="footer-menu-divider">&sdot;</li>
              <li><a href="#about">Acerca de Nosotros</a></li>
              <li class="footer-menu-divider">&sdot;</li>
              <li><a href="#classes">Clases</a></li>
              <li class="footer-menu-divider">&sdot;</li>
              <li><a href="#kids">Kids</a></li>
              <li class="footer-menu-divider">&sdot;</li>
              <li><a href="#team">Equipo</a></li>
              <li class="footer-menu-divider">&sdot;</li>
              <li><a href="#name">Clases Privadas</a></li>
              <li class="footer-menu-divider">&sdot;</li>
              <li><a href="#prices">Precios</a></li>
              <li class="footer-menu-divider">&sdot;</li>
              <li><a href="#contact">Contactar</a></li>
              <li class="footer-menu-divider">&sdot;</li>
              <li><a href="#map">Mapa</a></li>
            </ul>
            <p class="copyright text-muted small">Copyright &copy; Lasso BJJ Madrid Academy 2025. &nbsp; <span>Todos los
                derechos reservados</span></p>
          </div>
        </div>
      </div>
    </footer>

</body>

</html>